# SpringCloudStudy

./: pom.xml
e-commerce-center-common_api/: pom.xml
e-commerce-center-common_api/src/main/java/cn/zyy/springcloud/basic/: Result.java
e-commerce-center-common_api/src/main/java/cn/zyy/springcloud/entity/: Member.java
e-commerce-eureka-server-9001/: pom.xml
e-commerce-eureka-server-9001/src/main/java/cn/zyy/springcloud/: EurekaServerApplication9001.java
e-commerce-eureka-server-9001/src/main/resources/: application.yaml
e-commerce-eureka-server-9002/: pom.xml
e-commerce-eureka-server-9002/src/main/java/cn/zyy/springcloud/: EurekaServerApplication9002.java
e-commerce-gateway-20000/: pom.xml
e-commerce-gateway-20000/src/main/java/cn/zyy/springcloud/: GateWayApplication20000.java
e-commerce-gateway-20000/src/main/java/cn/zyy/springcloud/config/: RibbonRule.java
e-commerce-gateway-20000/src/main/java/cn/zyy/springcloud/filter/: CustomGateWayFilter.java
e-commerce-gateway-20000/src/main/resources/: application-dtroute.yaml  application.yaml
e-commerce-nacos-config-client5000/: pom.xml
e-commerce-nacos-config-client5000/src/main/java/cn/zyy/springcloud/: NacosConfigClientApplication5000.java
e-commerce-nacos-config-client5000/src/main/java/cn/zyy/springcloud/controller/: NacosConfigClientController.java
e-commerce-nacos-config-client5000/src/main/resources/: bootstrap.yml  why.txt
member-service-consumer-80/: pom.xml
member-service-consumer-80/src/main/java/cn/zyy/springcloud/: MemberConsumerApplication.java
member-service-consumer-80/src/main/java/cn/zyy/springcloud/config/: RestTemplateConfig.java
member-service-consumer-80/src/main/java/cn/zyy/springcloud/controller/: MemberConsumerController.java
member-service-consumer-80/src/main/resources/: application.yaml
member-service-consumer-openfeign-80801/: pom.xml
member-service-consumer-openfeign-80801/src/main/java/cn/zyy/springcloud/: MemberConsumerOpenfeignApplication.java
member-service-consumer-openfeign-80801/src/main/java/cn/zyy/springcloud/config/: MemberFeignService.java
member-service-consumer-openfeign-80801/src/main/java/cn/zyy/springcloud/controller/: MemberConsumerFeignController.java
member-service-nacos-consumer-80/: pom.xml
member-service-nacos-consumer-80/src/main/java/cn/zyy/springcloud/: MemberNacosConsumerApplication80.java
member-service-nacos-consumer-80/src/main/java/cn/zyy/springcloud/config/: RestTemplateConfig.java
member-service-nacos-consumer-80/src/main/java/cn/zyy/springcloud/controller/: MemberConsumerController.java
member-service-nocas-provider-10004/: pom.xml
member-service-nocas-provider-10004/src/main/java/cn/zyy/springcloud/: MemberNacosProviderApplication10004.java
member-service-nocas-provider-10004/src/main/java/cn/zyy/springcloud/controller/: MemberProviderController.java
member-service-nocas-provider-10004/src/main/resources/: application.yaml
member-service-nocas-provider-10006/: pom.xml
member-service-nocas-provider-10006/src/main/java/cn/zyy/springcloud/: MemberNacosProviderApplication10006.java
member-service-nocas-provider-10006/src/main/java/cn/zyy/springcloud/controller/: MemberProviderController.java
member-service-provider-10000/: pom.xml
member-service-provider-10000/src/main/java/cn/zyy/springcloud/: MemberProviderApplication.java
member-service-provider-9998/: pom.xml
member-service-provider-9998/src/main/java/cn/zyy/springcloud/: MemberProviderApplication9998.java
member-service-provider-9998/src/main/java/cn/zyy/springcloud/controller/: MemberProviderController.java
member-service-provider-9999/: pom.xml
member-service-provider-9999/src/main/java/cn/zyy/springcloud/: MemberProviderApplication9999.java
member-service-provider-9999/src/main/java/cn/zyy/springcloud/controller/: MemberProviderController.java
member-service-provider-9999/src/main/java/cn/zyy/springcloud/dao/: MemberDao.java
member-service-provider-9999/src/main/java/cn/zyy/springcloud/service/: MemberService.java
member-service-provider-9999/src/main/resources/: application.yaml
member-service-provider-9999/src/test/java/cn/zyy/springcloud/: TestMemberDao.java
seata-order-micro-service-10008/: pom.xml
seata-order-micro-service-10008/src/main/java/cn/zyy/order/: SeataOrderMicroServiceApplication10008.java
seata-order-micro-service-10008/src/main/java/cn/zyy/order/config/: DataSourceProxyConfig.java  MybatisConfig.java
seata-order-micro-service-10008/src/main/java/cn/zyy/order/controller/: OrderController.java
seata-order-micro-service-10008/src/main/java/cn/zyy/order/dao/: OrderDao.java
seata-order-micro-service-10008/src/main/java/cn/zyy/order/entity/: Order.java
seata-order-micro-service-10008/src/main/java/cn/zyy/order/openfeign/: AccountService.java  StorageService.java
seata-order-micro-service-10008/src/main/java/cn/zyy/order/service/: IOrderService.java
seata-order-micro-service-10008/src/main/resources/: application.yml
seata_account_micro_service-10012/: pom.xml
seata_account_micro_service-10012/src/main/java/cn/zyy/account/: SeataAccountMicroServiceApplication10010.java
seata_account_micro_service-10012/src/main/resources/mapper/: AccountMapper.xml
seata_storage_micro_service-10010/: pom.xml
seata_storage_micro_service-10010/src/main/java/cn/zyy/storage/: SeataStorageMicroServiceApplication10010.java
seata_storage_micro_service-10010/src/main/java/cn/zyy/storage/config/: DataSourceProxyConfig.java  MybatisConfig.java
seata_storage_micro_service-10010/src/main/java/cn/zyy/storage/controller/: StorageController.java
seata_storage_micro_service-10010/src/main/java/cn/zyy/storage/dao/: StorageDao.java
seata_storage_micro_service-10010/src/main/java/cn/zyy/storage/entity/: Storage.java
seata_storage_micro_service-10010/src/main/java/cn/zyy/storage/service/: IStorageService.java
seata_storage_micro_service-10010/src/main/java/cn/zyy/storage/service/impl/: StorageServiceImpl.java
seata_storage_micro_service-10010/src/main/resources/: application.yml
sql/: 订单-库存.sql
(+9 files in other folders)
